.alert-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.75);
}

.alert-popup {
    position: fixed;
    width: 400px;
    height: 300px;
    z-index: 100;
    border: 1px solid #070707;
    background: #e2d7d7;
    border-radius: 10px;
    top: 25%;
    left: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    font-family: arial;
    .alert-ok {
        width: 60px;
        height: 30px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background-color: rgb(2, 20, 20);
        cursor: pointer;
        margin-top: 60px;
    }
}