.left-panel-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;

    .hamburger-icon {
        padding: 5px;
        display: flex;
        width: 50px;
        height: 40px;
        flex-direction: column;
        flex-wrap: nowrap;
        background: #fbebeb;
        cursor: pointer;
        margin: 8px 10px;
        border-radius: 5px;
        .menu-line {
            height: 10px;
            background-color: #776d6d;
            margin: 4px;
        }
    }
    .left-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 230px;
        height: 100%;
        z-index: 99;
        background: #c3e0d9;
        .menu-items {
            display: flex;
            flex-direction: column;
            padding: 30px 10px;
            .menu-link {
                margin: 15px 0;
                margin: 15px 0;
                font-size: 20px;
                font-weight: 200;
                color: #1f0505;
                .menu-links {
                    text-decoration: none;
                    padding: 5px;
                    color: #250404;
                    &.active {
                        text-decoration: underline;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,.75);
    }
}