.dynamic-div-wrapper {
    // display: flex;
    // flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    // align-items: center;
    .dynamic-div {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #042c2d;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0 4px 12px 9px #d04f73;
        position: relative;
        left: 45%;
        .box-button {
            width: 80px;
            height: 30px;
            border: none;
            background: #ad1051;
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
        }
    }
}