<div class="ctimer-wrapper">
    <div class="countdown-display">
        <ss-app-countdown-display
            [timerValue]="timerValue">
        </ss-app-countdown-display>
    </div>
    <div class="timer-input">
        <ss-app-timer-input
            (timerEvent)="updateTimer($event)"
            (timerLogEvent)="logTime($event)"
            (timerCountEvent)="countClicks($event)">

        </ss-app-timer-input>
    </div>
    <div class="timer-logs">
        <ss-app-timer-log
            [timerStatus]="timerStatus"
            [timeStamp]="timeStamp">
        </ss-app-timer-log>
    </div>
    <div class="timer-counts">
        <ss-app-timer-counts
            [startCount]="startCount"
            [pauseCount]="pauseCount">
        </ss-app-timer-counts>
    </div>
</div>
